{
  "name": "pi-pp-platform",
  "private": true,
  "description": "Web control plane for the pair-programmer AI coding harness on the pi runtime — multi-provider generation, cross-vendor judging, best-of-N, budgets, and a full run-lifecycle UI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lebobo88/pi-pp-platform.git"
  },
  "homepage": "https://github.com/lebobo88/pi-pp-platform#readme",
  "bugs": "https://github.com/lebobo88/pi-pp-platform/issues",
  "keywords": [
    "ai",
    "coding-agent",
    "llm",
    "code-generation",
    "multi-agent",
    "pair-programmer",
    "pi"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "parity": "node parity/audit.mjs",
    "dev": "node scripts/dev.mjs",
    "demo": "pnpm -F @pp/ui build && pnpm -F @pp/server build && node scripts/demo.mjs",
    "start": "pnpm -F @pp/ui build && pnpm -F @pp/server build && node scripts/start.mjs",
    "serve": "pnpm -F @pp/ui build && pnpm -F @pp/server build && node scripts/serve.mjs",
    "validate:live": "pnpm -F @pp/engine build && node scripts/validate-live.mjs"
  },
  "devDependencies": {
    "yaml": "^2.4.0"
  }
}
